# AgriCraft

./: build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/agricraft/agricraft/: AgriCraft.java
common/src/main/java/com/agricraft/agricraft/api/: AgriApi.java  AgriClientApi.java
common/src/main/java/com/agricraft/agricraft/api/adapter/: FertilizerAdapter.java
common/src/main/java/com/agricraft/agricraft/api/codecs/: AgriBlockCondition.java  AgriFluidCondition.java  AgriMutation.java  AgriProduct.java  AgriSeed.java  AgriSoil.java  AgriSoilVariant.java
common/src/main/java/com/agricraft/agricraft/api/config/: CoreConfig.java  StatsConfig.java
common/src/main/java/com/agricraft/agricraft/api/crop/: AgriGrowthStage.java
common/src/main/java/com/agricraft/agricraft/api/fertilizer/: AgriFertilizer.java  (+1 more)
common/src/main/java/com/agricraft/agricraft/client/: AgriCraftClient.java  ClientUtil.java
common/src/main/resources/: agricraft.accesswidener
fabric/src/main/java/com/agricraft/agricraft/client/: AgriCraftFabricClient.java
fabric/src/main/java/com/agricraft/agricraft/fabric/: AgriCraftFabric.java
fabric/src/main/resources/: agricraft-fabric.accesswidener  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/agricraft/agricraft/datagen/: DatagenEventHandler.java  ModBlockTagProvider.java  ModItemTagProvider.java  ModRecipeProvider.java  PlantsDatagen.java  SoilsDatagen.java  WeedsDatagen.java
neoforge/src/main/java/com/agricraft/agricraft/neoforge/: AgriCraftNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
(+66 files in other folders)
