org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=4.0.2-beta
group=com.agricraft.agricraft

# Common
minecraft_version=1.21.1
parchment_minecraft=1.21
parchment_version=2024.07.28

# NeoForge
neoforge_version=21.1.72

# Fabric
fabric_version=0.106.0+1.21.1
fabric_loader_version=0.16.7

# Mod options
mod_name=AgriCraft
mod_id=agricraft

# Mod deps
modmenu_version=11.0.3
emi_version=1.1.16+1.21.1
jei_version=19.21.0.247
rei_version=16.0.788
jade_fabric_version=5846059
jade_neoforge_version=5846105
wthit_version=12.4.2
resourcefulconfig_minecraft=1.21
resourcefulconfig_version=3.0.4

enabled_platforms=fabric,neoforge
